databases:
  - name: mylink
    databaseName: mylink_8z2s
    user: mylink_8z2s_user

services:
  - type: web
    name: link_projet
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mylink_8z2s
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false