databases:
  - name: link_car
    databaseName: link_car
    user: link_car_user

services:
  - type: web
    name: link_projet
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: link_car
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false